<?php

function grid_schema()
{
    require_once('lib/grid.php');
    $grid_lib=new grid_library();
    $schema=$grid_lib->getDatabaseSchema();
    $schema['grid_nodes']=array(
        'description'=>t('references nodes'),
        'fields'=>array(
            'nid'=>array(
                'description'=>t('node id'),
                'type' => 'int',
                'unsigned'=>true,
                'not null'=>true,
            ),
            'grid_id'=>array(
                'description'=>t('grid id'),
                'type'=>'int',
                'size'=>'normal',
                'unsigned'=>true,
                'not null'=>true,
            ),
        ),
        'primary key'=>array('nid'),
        'mysql_engine'=>'InnoDB',
    );
    return $schema;
}

function grid_install()
{
    require_once('lib/grid.php');
    $grid_lib=new grid_library();
    $grid_lib->install();
}

function grid_uninstall()
{
    require_once('lib/grid.php');
    $grid_lib=new grid_library();
    $grid_lib->uninstall();
}